= form_for 'column', url: column_path, method: 'put', html: { class: 'edit-column' } do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.select :type, options: Column::TYPES
  .actions = f.submit 'Save'
