table.editable.data-table id=table.id
  thead
    tr
      - table.columns.each_with_index do |c, index|
        th.column-head data-id=c.id data-name=c.name data-index=index data-type=c.type =c.name
  tbody
    - table.records.each do |record|
      tr data-id=record.id data-url=record_path(record)
        - table.columns.each_with_index do |c, n|
          td
            = record.data[n] || ''
