table.editable.data-table id=table.id
  thead
    tr
      - table.columns.each_with_index do |column, index|
        th data-id=column.id data-name=column.name data-index=index data-type=column.type
          = column.name
  tbody
    - table.records.each do |record|
      tr data-id=record.id data-url=record_path(record)
        - table.columns.each_with_index do |c, n|
          td
            = record.data[n] || ''
