- table ||= @table
table.data-table id=table.id
  thead
    tr
      - table.columns.each do |c|
        th data-id=c.id data-name=c.name data-type=c.type =c.name
  tbody
    - 5.times do |record|
      tr data-id=record
        - table.columns.each_with_index do |c, n|
          td
            span.editable #{c.name} #{record}
