div.database data-id=@database.id
  div.details
    p
      strong
        'Name:
      span.editable data-url="/databases/#{@database.id}" data-attribute='database[name]'
        = @database.name
      '
    p
      strong
        'Shareable Link:
        = link_to database_url(@database), database_url(@database), title: 'Share this URL to share access to your DB'

  div.tables
    ul.list
      li
        a#add-table = 'Add Table'
      - @database.tables.each do |table|
        li
          a data-id=table.id
            = table.name

    div.table data-id=@table.id
      table
        thead
          tr
            th = 'Column 1'
            th = 'Column 2'
            th = 'Column 3'
            th = 'Column 4'
        tbody
          tr
            td = 'Data'
            td = 'Data'
            td = 'Data'
            td = 'Data'
          tr
            td = 'Data'
            td = 'Data'
            td = 'Data'
            td = 'Data'
          tr
            td = 'Data'
            td = 'Data'
            td = 'Data'
            td = 'Data'


= link_to 'Edit this Database', edit_database_path(@database)
