p#notice = notice

p
  strong Id: 
  = @database.id

p
  strong Name: 
  = @database.name

p
  strong URL: 
  = link_to database_url(@database)

= link_to 'Edit this Database', edit_database_path(@database)
