p#notice = notice

p
  strong
    'Id:
  = @database.id

p
  strong
    'Name:
  span.editable data-url="/databases/#{@database.id}" data-attribute='database[name]'
    = @database.name

p
  strong
    'URL:
  = link_to database_url(@database)

= link_to 'Edit this Database', edit_database_path(@database)
